name: My Starter Workflow2

on:
  workflow_dispatch:

jobs:

  call-workflow-using-main:
    uses: jsoria21/github-actions1/.github/workflows/reusable-workflow2.yml@main
  call-workflow-using-branch:
    uses: jsoria21/github-actions1/.github/workflows/reusable-workflow2.yml@ga2025-1
    


